html
    margin-left: 15%
    margin-right: 15%
    background: grey

.parrafos
    font-family: 'Kite One', sans-serif

.titulos
    font-family: 'Patrick Hand SC', cursive

.descripcion
    font-family: 'Kalam', cursive        
